PORT=3002 

 MONGODB_URL=mongodb+srv://optimuseargon:main@cluster0.d04xpdr.mongodb.net/mernStack?retryWrites=true&w=majority
DB_NAME=test
HOST=localhost
JWT_SECRET_KEY=wewe@yrTuu%khlltyjkhTYQ@*jklouyrghgh0676Rtdzxaq$&&hjkyfLLJ*Blkty@67jktyrt